#home{
    padding-block: 0;
   padding-top: calc(4.1rem + (var(nav-height)));
}
#home:before{
    content:"";
    width: 100%;
    height: calc( 76% + var(--nav-height));
    background-color: var(--primary-green-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#home .coment-header {
    color: var(--secondary-gray-paragraph);

    font-size: 1.8rem;
    line-height: 150%;
    margin-bottom: 3.2rem;
}
#home .button{
    margin-inline: auto;
}
#home img{
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}
.info-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    background: var(--primary-green-light-02);
    width: 100%;
    padding: 4rem 0;
    
    border-radius: .8rem;
    border:1px solid var(--primary-green-light);
    margin-inline: auto;
}
.info-header > div h3 {
    color: var(--secondary-gray-headline);
    font-size: 4.8rem;
    line-height: 130%;

    margin-bottom: .4rem;
}
.info-header > div p {
    margin: 0;
    color: var(--primary-color);
}
/* Services */
#services  header h2{
    margin-bottom: 6rem;
}
#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
#services .card{
    padding: 2.4rem;
    text-align: left;

    background: var(--white);
    border: 1px solid var(--primary-green-light);
    border-radius: .6rem;
}
.card h3{
    margin-block: 1.6rem ;
}
/* about us */
#about{
  text-align: left;
  background: var(--primary-brand-beige);
}
#about header h2{
    margin-bottom: 2.4rem;
}
#about  .content p{
   margin-top: 2.4rem;
   margin-bottom: 6rem;
}
/* contact */
#contact{
    text-align: left;
}
#contact header{
    margin-bottom: 3.2rem;
}
#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}
#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}


