@import url(header.css);
@import url(menu.css);
@import url(footer.css);

:root{
     --hue: 290;
    --primary-color:hsl(var(--hue), 100%, 26%);
    --primary-green-light:hsl(calc(var(--hue) - 22), 23%, 89%);
    --primary-green-light-02:hsl(180, 14%, 97%);
    --primary-brand-beige:hsl(39, 100%, 97%);
    --primary-brand-green-hover:hsl(var(--hue), 100%, 14%);
    
    --secondary-gray-headline:hsl(210, 11%, 15%);
    --secondary-gray-paragraph:hsl(210, 9%, 31%);
    --secondary-white:hsl(0, 0%, 100%);

    --nav-height:  7.2rem;
}
/*RESET CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* GLOBAL */
html {
   scroll-behavior: smooth;  /* scroll suave */
   font-size: 62.5%;
}
html,
body{
  width: 100%;
  height: 100%;
}
body {
  font-size: 1.6rem;
  font-family:'DM Sans', sans-serif;

  background: var(--primary-green-light-02);
  text-align: center;
  overflow: overlay;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
/* DEFALT */
.wrapper{
  width: min(50rem, 100%);
  margin: 0 auto;
  padding-inline: 2.4rem ;
}
section{
  padding-block: 10rem;
}
section header h4{
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  padding-top: 9rem;

  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}
section headedr h2{
   font-size: 3rem;
   line-height: 3.9rem;
   color: var(--secondary-gray-headline);

}
section header h1{
    color: var(--secondary-gray-headline);

    margin-bottom: 2.4rem;
    font-size: 3.4rem;
    line-height: 4.2rem;
}
section .content p{
  font-weight:400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--secondary-gray-paragraph);
}
.button {
  background: var(--primary-color);

  border-radius: 4rem;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-bottom: 6rem;
  
  padding: 1.6rem 3.2rem;
   width: fit-content;  /*tamo se ajusta ao conteudo*/

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  color: var(--secondary-white);
  text-decoration: none; 
   cursor: pointer;
   transition: .3s;
}
.button:hover{
  background: var(--primary-brand-green-hover);
}
.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
/* Custom colors  SVG */
#services .card circle{
  fill: var(--primary-green-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
  fill: var(--primary-color);
}
button.open-menu path[stroke *="#00856f"],
#contact li path{
  stroke: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*="#00856F"]{
  fill: white;
}
#navigation.scroll button.open-menu path[stroke *="#00856f"]{
  stroke: white;
}

/* query */
@media (min-width:1024px){
  /* geral */
  body{
    overflow: auto;
  }
  .wrapper{
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a{
    grid-area: a;
  }
  .col-b{
    grid-area: b;
  }
  section{
    padding-block: 16rem;
  }
  section h2{
    font-size: 3.8rem ;
    line-height: 5.2rem;
  }
  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /* nav */
  nav#navigation .wrapper * {
     margin: 0;
     padding: 0;
     visibility: initial;
     display: initial;
     opacity: initial;
     flex-direction: initial;
     position: initial;
     font-size: initial;
     transform: initial;
     background: initial;
     font-weight: initial;
     filter: initial;
  }
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
      display: none;
  }
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }
  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;

  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }
 

  /* home */
  #home::before{
    height: calc(96% - var(--nav-height));
  }
  #home{
    padding-top: var(--nav-height);
  }
  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'a b'
    'c c'
  }
  #home .col-a{
    text-align: left;
    align-self: center;
  }
  #home h1{
     font-size: 5.2rem;
     line-height: 100%;
  }
  #home p{
    font-size: 1.8rem;
   
  }
  #home .info-header{
   grid-area:c;

   flex-direction: row;
   padding: 6rem;
   gap: 0;
  }
  #home .info-header div + div{
    border-left: 1px solid var(--primary-color);
  }
  #home .info-header div{
    flex: 1;
  }
  #home .button{
    margin: 0;
  }
  #home img{
    width: 42rem;
  }

  /* services */
  
 #services h2{
   width: 47rem;
   margin-inline: auto;
 }
 #services .cards{
   flex-direction: row;
   flex-wrap: wrap;
   gap: 4rem;
 }
 #services .card{
   width: 30%;
   flex-grow: 1;
 }

 /* about */
 #about .wrapper{
   grid-template-columns: 1fr 1fr;
   grid-template-areas: 'b a';
   gap: 6.7rem;
 }
 #about  .wrapper .col-a{
   align-self: center;
 }
 #about .content p{
   margin-bottom: 0;
 }
 /* contact */
 #contact .wrapper{
  grid-template-columns: 1fr 57.5rem;
  grid-template-areas: 'a b';
 }
 #contact h2{
   width: 40.4rem;
 }
 /* foooter */
 footer{
  padding-block: 8rem;
}
footer .wrapper{
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'a b';
}
footer p{
  margin-bottom: 0;
}

 footer .col-a{
   align-self: center;
 }
 footer .col-b{
   align-self: center;
   justify-self: flex-end;
 }
}



